version: 0.16-0

# MQTT settings
# -------------
mqtt:
  host: mqtt
  port: 1883
  user: frigate-mqtt
  password: ${FRIGATE_MQTT_PASSWORD}

# go2rtc settings for restreaming and 2-way audio
# -----------------------------------------------
# Note: For 2-way audio to work:
# 1. Access Frigate via HTTPS (port 8971)
# 2. Configure WebRTC candidates below
# 3. Open port 8555 TCP/UDP in docker
go2rtc:
  streams:
    # Reolink Video Doorbell stream configuration
    # Using http-flv for main stream (best performance for Reolink 5MP and below)
    # Two streams: one without backchannel for viewing, one with backchannel for 2-way talk
    reolink_doorbell_rec:
      # Main stream via http-flv (recommended for Reolink) - prevents go2rtc from blocking audio output
      - "ffmpeg:http://${FRIGATE_DOORBELL_CAM_01_IP}/flv?port=1935&app=bcs&stream=channel0_main.bcs&user=${FRIGATE_DOORBELL_CAM_01_USER}&password=${FRIGATE_DOORBELL_CAM_01_PASSWORD}#video=copy#audio=copy"
    # Stream with backchannel for 2-way audio
    reolink_doorbell_twoway:
      # RTSP stream with backchannel for 2-way talk
      - rtsp://${FRIGATE_DOORBELL_CAM_01_USER}:${FRIGATE_DOORBELL_CAM_01_PASSWORD}@${FRIGATE_DOORBELL_CAM_01_IP}:554/Preview_01_main
    # # Sub stream for detect (lower resolution, direct RTSP)
    # reolink_doorbell_sub:
    #   - rtsp://${FRIGATE_DOORBELL_CAM_01_USER}:${FRIGATE_DOORBELL_CAM_01_PASSWORD}@${FRIGATE_DOORBELL_CAM_01_IP}:554/Preview_01_sub
  # WebRTC configuration for 2-way audio
  webrtc:
    candidates:
      - ${FRIGATE_LOCAL_IP}:8555
      - stun:8555

# Login and Auth settings
# -----------------------
auth:
  enabled: true
  # Admin user and password will be generated on first startup
  # To reset, uncomment the following
  # reset_admin_password: true
  failed_login_rate_limit: "1/second;5/minute;20/hour"
tls:
  # Disable the self signed certificate that will be used for port 8971
  enabled: False

# Detection settings
# ------------------
detect:
  enabled: true
detectors:
  ov:
    type: openvino
    device: AUTO    # Works on NPU → GPU → CPU

# ML and HW acceleration settings
# -------------------------------
model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  path: /openvino-model/ssdlite_mobilenet_v2.xml
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt

ffmpeg:
  hwaccel_args:
    - -hwaccel
    - vaapi
    - -hwaccel_device
    - /dev/dri/renderD128
    - -hwaccel_output_format
    - yuv420p

# Object tracking configuration
# -----------------------------
objects:
  # Specify which objects to track
  track:
    - person
    - cat
    - dog
  # Optional: Set minimum detection thresholds
  filters:
    cat:
      min_area: 1000      # Minimum pixel area to consider (adjust based on camera distance)
      max_area: 100000    # Maximum pixel area
      threshold: 0.85     # Confidence threshold (0.0-1.0, higher = more strict)
    dog:
      min_area: 1000
      max_area: 100000
      threshold: 0.85
    person:
      min_area: 5000
      max_area: 100000
      threshold: 0.85

# Recording configuration with event coalescing
# ----------------------------------------------
# pre_capture and post_capture control event coalescing by recording
# buffer time before/after detections, preventing multiple back-to-back events
record:
  enabled: true
  retain:
    days: 7
    mode: all
  alerts:
    pre_capture: 5      # Seconds before alert starts
    post_capture: 10    # Seconds after alert ends (helps coalesce events)
    retain:
      days: 30
      mode: all
  detections:
    pre_capture: 5      # Seconds before detection starts
    post_capture: 10    # Seconds after detection ends (helps coalesce events)
    retain:
      days: 30
      mode: all

# All cameras and settings
# ------------------------
audio:
  enabled: true

cameras:
  IndoorCam01:
    ui:
      order: 10
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_INDOOR_CAM_01_PASSWORD}@${FRIGATE_INDOOR_CAM_01_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC1] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC1] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    detect:
      width: 1152
      height: 648
      fps: 5

  IndoorCam02:
    ui:
      order: 11
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_INDOOR_CAM_02_PASSWORD}@${FRIGATE_INDOOR_CAM_02_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC2] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC2] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    detect:
      width: 1152
      height: 648
      fps: 5

  IndoorCam03:
    ui:
      order: 12
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_INDOOR_CAM_03_PASSWORD}@${FRIGATE_INDOOR_CAM_03_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC3] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC3] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    detect:
      width: 1152
      height: 648
      fps: 5

  IndoorCam04:
    ui:
      order: 13
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_INDOOR_CAM_04_PASSWORD}@${FRIGATE_INDOOR_CAM_04_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC4] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[IC4] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    detect:
      width: 1152
      height: 648
      fps: 5

  OutdoorCam01:
    ui:
      order: 2
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_OUTDOOR_CAM_01_PASSWORD}@${FRIGATE_OUTDOOR_CAM_01_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[OC1] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[OC1] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    onvif:
      host: ${FRIGATE_OUTDOOR_CAM_01_IP}
      port: 2020
      user: ${FRIGATE_CAM_USER}
      password: ${FRIGATE_OUTDOOR_CAM_01_PASSWORD}
    detect:
      width: 1152
      height: 648
      fps: 5

  OutdoorCam02:
    ui:
      order: 3
    ffmpeg:
      inputs:
        - path: rtsp://${FRIGATE_CAM_USER}:${FRIGATE_OUTDOOR_CAM_02_PASSWORD}@${FRIGATE_OUTDOOR_CAM_02_IP}:554/stream1
          roles:
            - detect
            - record
            - audio
      output_args:
        # # OSD with timestamp: CPU only
        # record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[OC2] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
        # OSD with timestamp: CPU + GPU
        record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[OC2] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10,format=nv12,hwupload" -c:v h264_vaapi -qp 23 -c:a aac
    onvif:
      host: ${FRIGATE_OUTDOOR_CAM_02_IP}
      port: 2020
      user: ${FRIGATE_CAM_USER}
      password: ${FRIGATE_OUTDOOR_CAM_02_PASSWORD}
    detect:
      width: 1152
      height: 648
      fps: 5

  # Reolink Video Doorbell (POE/WiFi)
  # Note: Doorbell button press detection requires external script
  # Use MQTT topic: frigate/DoorbellCam01/doorbell_press for button events
  DoorbellCam01:
    ui:
      order: 1
    ffmpeg:
      inputs:
        # Main stream via go2rtc (http-flv restream) for recording/viewing with audio
        - path: rtsp://localhost:8554/reolink_doorbell_rec
          input_args: preset-rtsp-restream
          roles:
            - record
            - audio
            - detect
        # # Sub stream for detection (lower resolution, less CPU usage)
        # - path: rtsp://localhost:8554/reolink_doorbell_sub
        #   input_args: preset-rtsp-restream
        #   roles:
        #     - detect
      # output_args:
      #   # OSD with timestamp: CPU only (hardware acceleration doesn't work with go2rtc ffmpeg source)
      #   record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v libx264 -preset ultrafast -c:a aac -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf:text='[Doorbell] %{localtime\:%Y-%m-%d %I\\\\\:%M\\\\\:%S %p %Z}':fontcolor=white:fontsize=48:box=1:boxcolor=black@0.9:boxborderw=10:x=10:y=10"
    # Live stream configuration with 2-way audio support
    live:
      streams:
        Default: reolink_doorbell_twoway
        # TwoWayAudio: reolink_doorbell_twoway  # Enable 2-way audio via WebRTC
        # Default: reolink_doorbell_rec
    # # ONVIF configuration for Reolink (excellent support)
    # # Required for PTZ control and optimal 2-way audio
    # onvif:
    #   host: ${FRIGATE_DOORBELL_CAM_01_IP}
    #   port: 8000  # Standard Reolink ONVIF port
    #   user: ${FRIGATE_DOORBELL_CAM_01_USER}
    #   password: ${FRIGATE_DOORBELL_CAM_01_PASSWORD}
    detect:
      width: 1280
      height: 960
      fps: 5
    # Prioritize person detection for doorbell
    objects:
      track:
        - person
        - dog
        - cat
        - backpack    # Often detects packages
        - suitcase    # Larger boxes
        - handbag     # Smaller packages
      filters:
        person:
          min_area: 50000
          max_area: 250000
          threshold: 0.80
        dog:
          min_area: 1000
          max_area: 100000
          threshold: 0.80
        cat:
          min_area: 1000
          max_area: 100000
          threshold: 0.80
        backpack:
          min_area: 2000
          max_area: 50000
          threshold: 0.50
        suitcase:
          min_area: 2000
          max_area: 50000
          threshold: 0.50
        handbag:
          min_area: 1500
          max_area: 30000
          threshold: 0.50
